### ISSUE TITLE
[Linux] Crash on Startup w/ GTK error

### ISSUE THREAD

**Issue by WestonReed** [OrangeDrangon/android-messages-desktop#504]
**Describe the bug**
Attempting to launch `v5.7.1` on Linux results in a crash w/ the following GTK error:
```
/opt/Android\ Messages/AndroidMessages

(process:39363): Gtk-ERROR **: 16:41:46.380: GTK 2/3 symbols detected. Using GTK 2/3 and GTK 4 in the same process is not supported
Trace/breakpoint trap      /opt/Android\ Messages/AndroidMessages
```

**To Reproduce**
1. Install the latest `Android-Messages-v5.7.1-linux-amd64.deb`
2. Attempt to launch it and observe that the following error is show: `Gtk-ERROR **: 16:41:46.380: GTK 2/3 symbols detected. Using GTK 2/3 and GTK 4 in the same process is not supported`

**Expected behavior**
The app does not crash on startup. :)

**Desktop**
OS: Debian testing/forky
Kernel: 6.12.38+deb13-amd64
DE: Gnome 48.5 (wayland)

**Additional context**
Backtrace in gdb shows that `libgtk-4.so.1` appears to be linked, whereas I would have expected `libgtk-3`.
```
Starting program: /opt/Android Messages/AndroidMessages 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fd06e9ff6c0 (LWP 40576)]
[Detaching after fork from child process 40577]
[Detaching after fork from child process 40578]
[Detaching after fork from child process 40579]
[New Thread 0x7fd06e1fe6c0 (LWP 40582)]
[New Thread 0x7fd06d9fd6c0 (LWP 40583)]
[New Thread 0x7fd06d1fc6c0 (LWP 40584)]
[New Thread 0x7fd06c9fb6c0 (LWP 40585)]
[New Thread 0x7fd06c1fa6c0 (LWP 40586)]
[New Thread 0x7fd06b9f96c0 (LWP 40587)]
[New Thread 0x7fd06b1f86c0 (LWP 40588)]
[New Thread 0x7fd06a9f76c0 (LWP 40589)]
[New Thread 0x7fd06a1f66c0 (LWP 40590)]
[New Thread 0x7fd0699f56c0 (LWP 40591)]
[New Thread 0x7fd0691f46c0 (LWP 40592)]
[New Thread 0x7fd06f7776c0 (LWP 40593)]

(process:40574): Gtk-ERROR **: 16:46:22.414: GTK 2/3 symbols detected. Using GTK 2/3 and GTK 4 in the same process is not supported

Thread 1 "AndroidMessages" received signal SIGTRAP, Trace/breakpoint trap.
0x00007fd0722e275a in g_log_writer_default () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) bt full
#0  0x00007fd0722e275a in g_log_writer_default () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007fd0722df9e1 in g_log_structured_array () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fd0722e0643 in g_log_structured_standard () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fcfdffe4d03 in gtk_init_check () at /lib/x86_64-linux-gnu/libgtk-4.so.1
```

**Comment by WestonReed** [comment]
I think this is a build environment / linker issue - applying the following patch and building on my local system fixed the issue.

```
diff --git a/tsconfig.json b/tsconfig.json
index f014288..57c1d3a 100644
--- a/tsconfig.json
+++ b/tsconfig.json
@@ -26,7 +26,7 @@
     // "moduleDetection": "auto",                        /* Control what method is used to detect module-format JS files. */
 
     /* Modules */
-    "module": "commonjs" /* Specify what module code is generated. */,
+  "module": "esnext" /* Specify what module code is generated. */,
     // "rootDir": "./",                                  /* Specify the root folder within your source files. */
     "moduleResolution": "node" /* Specify how TypeScript looks up a file from a given module specifier. */,
     // "baseUrl": "./",                                  /* Specify the base directory to resolve non-relative module names. */
diff --git a/webpack.config.ts b/webpack.config.ts
index 858b281..3703fc3 100644
--- a/webpack.config.ts
+++ b/webpack.config.ts
@@ -1,8 +1,12 @@
-import { Configuration } from "webpack";
+import { fileURLToPath } from 'url';
+// Fix __dirname and __filename for ES modules
+const __filename = fileURLToPath(import.meta.url);
+const __dirname = path.dirname(__filename);
+import type { Configuration } from "webpack";
 import nodeExternals from "webpack-node-externals";
 import process from "process";
 import path from "path";
-import merge from "webpack-merge";
+import { merge } from "webpack-merge";
 
 const base: Configuration = {
   mode: process.env.NODE_ENV === "development" ? "development" : "production",
diff --git a/yarn.lock b/yarn.lock
index 471598c..4e0ad65 100644
--- a/yarn.lock
+++ b/yarn.lock
@@ -69,9 +69,9 @@
   optionalDependencies:
     global-agent "^3.0.0"
 
-"@electron/node-gyp@git+https://github.com/electron/node-gyp.git#06b29aafb7708acef8b3669835c8a7857ebc92d2":
+"@electron/node-gyp@https://github.com/electron/node-gyp#06b29aafb7708acef8b3669835c8a7857ebc92d2":
   version "10.2.0-electron.1"
-  resolved "git+https://github.com/electron/node-gyp.git#06b29aafb7708acef8b3669835c8a7857ebc92d2"
+  resolved "https://github.com/electron/node-gyp#06b29aafb7708acef8b3669835c8a7857ebc92d2"
   dependencies:
     env-paths "^2.2.0"
     exponential-backoff "^3.1.1"
```

**Comment by OrangeDrangon** [comment]
i will take  a look thanks for the patch

**Comment by WestonReed** [comment]
> i will take a look thanks for the patch

Thanks! I'm actually not sure the patch really fixes the issue - that's just what I had to do in order to get the build working on my machine. I'd assume the real issue is somewhere in the build process w/ the distributed .debs

**Comment by dawaltconley** [comment]
Getting this on the AppImage version as well (in Debian Trixie).

You can get it to run from the command line by appending ` --gtk-version=3` . This can be added to the `Exec` line in a .desktop file (if it's not already there for the `deb` package, not sure), but it does prevent executing the AppImage directly from a file manager.

**Comment by OrangeDrangon** [comment]
please try with latest release I updated dependencies

**Comment by dawaltconley** [comment]
Seems fixed for me in v6; I no longer need to launch it with the `--gtk-version=3` flag.

**Comment by OrangeDrangon** [comment]
I have updated electron and removed that flag from default args so good to hear. Sorry for the delay fixing.
